<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-translate="title">Creative Rising Minds</title>  
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="images/logo/CRM-LOGO.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">
      <a href="#home" class="brand-container">
        <img src="images/logo/CRM-LOGO.png" alt="Logo" class="logo">
        <span class="brand-name" style="font-family: 'Poppins', sans-serif; font-weight: 600;">
          Creative Rising Minds
        </span>
      </a>
    </div>

    <!-- Navigation Links and Language Switcher -->
    <div class="nav-right" id="nav-right">
      <!-- <a href="#home" data-translate="nav_home">Home</a> -->
      <a href="#indicators" data-translate="nav_indicators">Indicators</a>
      <a href="#pricing" data-translate="nav_pricing">Pricing</a>
      <a href="#contact" data-translate="nav_contact">Contact</a>
      <!-- usermenu -->
     <div class="user-menu">
    <!-- When NOT logged in -->
    <div id="userIconLoggedOut" class="user-icon" title="Login / Sign Up">
        <!-- <span class="user-icon-avatar">üë§</span> -->
        <i class="fa fa-user" style="color: #fff;"></i>

        <div class="dropdown-menu" id="dropdownLoggedOut">
            <a href="signup.html" class="dropdown-item">
                <span class="dropdown-icon">üìù</span>
                <span>Sign Up</span>
            </a>
            <a href="login.html" class="dropdown-item">
                <span class="dropdown-icon">üîê</span>
                <span>Login</span>
            </a>
        </div>
    </div>

    <!-- When logged in (hidden by default) -->
    <div id="userIconLoggedIn" class="user-icon" style="display: none;" title="My Account">
        <!-- <span class="user-icon-avatar">üë§</span> -->
         <i class="fa fa-user" style="color: #fff;"></i>
        <span class="user-icon-name" id="userNameNav">User</span>
        
        <div class="dropdown-menu" id="dropdownLoggedIn">
            <a href="dashboard.html" class="dropdown-item">
                <span class="dropdown-icon">üìä</span>
                <span>Dashboard</span>
            </a>
            <a href="dashboard.html#subscriptions" class="dropdown-item">
                <span class="dropdown-icon">üéØ</span>
                <span>My Subscriptions</span>
            </a>
            <a href="#" onclick="event.preventDefault(); logout();" class="dropdown-item logout-item">
                <span class="dropdown-icon">üö™</span>
                <span>Logout</span>
            </a>
        </div>
    </div>
</div>


      <!-- ===================== -->
      <div class="language-switcher">
        <select id="language-select" onchange="changeLanguage()" class="brand-container">
          <option value="en">English</option>
          <option value="mr">‡§Æ‡§∞‡§æ‡§†‡•Ä</option>
          <option value="gu">‡™ó‡´Å‡™ú‡™∞‡™æ‡™§‡´Ä</option>
          <option value="hi">‡§π‡§ø‡§®‡•ç‡§¶‡•Ä</option>
        </select>
      </div>
    </div>
    <!-- Scrolling Message -->
  <div class="scroll-container">
  <div class="scroll-text">
    üöÄ <span data-translate="free_trial_text">If you want to avail <b>FREE Trial</b>, fill this</span> 
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaFvg8PUavKxtlCPnVYeJYdOfoD-UcUzNs4Zrh5L1QuFTyLg/viewform" target="_blank" data-translate="google_form_text">Google Form</a> ‚úÖ 
    &nbsp; | &nbsp; 
    üéØ <span data-translate="try_indicators_text">Try our free indicators</span> ‚Üí 
    <a href="https://in.tradingview.com/script/rudH9vEq-EMA-Supertrend-CRM/" target="_blank" data-translate="ema_supertrend_text">EMA Supertrend [CRM]</a>, 
    <a href="https://in.tradingview.com/script/wW98ES3s-EMA-Cross-RSI-CRM/" target="_blank" data-translate="ema_cross_rsi_text">EMA Cross RSI [CRM]</a>
    &nbsp; | &nbsp;
    üéØ <span data-translate="indicators_title">Try our premium indicators</span> ‚Üí 
    <a href="https://in.tradingview.com/script/liWlYTbi-Ultimate-Scalp-PRO-CRM/" target="_blank" data-translate="indicator_scalp_swing">EMA Supertrend [CRM]</a>, 
    <a href="https://in.tradingview.com/script/odeb66KT-Twin-Chart-CRM/" target="_blank" data-translate="indicator_twin_chart">EMA Cross RSI [CRM]</a>,
    <a href="https://in.tradingview.com/script/jQhpPd4o-MTF-Demand-Supply-CRM/" target="_blank" data-translate="indicator_mtf_pivot_matrix">EMA Cross RSI [CRM]</a>
  </div>
</div>
  </nav>

  <section class="hero" id="home">
    <!-- Background Video -->
    <video autoplay muted loop class="hero-video">
      <source src="videos/herovideotrimmed.mp4" type="video/mp4">
      <span data-translate="video_fallback">Your browser does not support the video tag.</span>
    </video>

    <!-- Hero Content -->
    <div class="hero-content">
      <h1 data-translate="hero_title">Built for Traders Who<br>Follow Logic,<br>Not Luck.</h1>
      <p data-translate="hero_subtitle">Spot the Signal. Skip the Noise. Dominate the Trend.</p>
      <div class="hero-buttons">
        <a href="#pricing" class="cta primary" data-translate="hero_btn_explore">Explore Plans</a>
        <a href="#contact" class="cta secondary" data-translate="hero_btn_contact">Contact Us</a>
      </div>
      <!-- Disclaimer Scroller (inside hero section) -->
    <div class="disclaimer-container">
      <div class="disclaimer-text" data-translate="section_not_financial_advice">
        ‚ö†Ô∏è Disclaimer - We are not SEBI registered advisors. Any information shared on this platform, including our tools, indicators, tutorials, or opinions, should not be considered as financial advice or recommendations to buy, sell or hold any securities.
      </div>
    </div>
    </div>
  </section>

<section id="indicators">
    <!-- Free Indicators -->
    <h2 data-translate="free_indicators_title">Our Free Indicators</h2>
    <div class="indicator-cards">
      <a href="EMARSI.html" class="card-link-wrapper">
        <div class="card ema-rsi">
          <h4 data-translate="page_title_emarsi">CRM EMA Cross/ RSI</h4>
          <div class="content-box">
            <p data-translate="indicator_ema_rsi_desc"><strong>CRM EMA Cross-over with RSI is a momentum-based trading tool that combines EMA crossovers, RSI strength, and VWAP confluence to deliver precise intraday entry signals, ideal for scalpers and options traders.</strong></p>
            <a href="EMARSI.html" class="card-link" data-translate="indicator_learn_more">Learn More</a>
          </div>          
        </div>
      </a>
      <a href="EMASupertrend.html" class="card-link-wrapper">
        <div class="card ema-st">
          <h4 data-translate="page_title_emasupertrend">CRM EMA Supertrend</h4>
          <div class="content-box">
            <p data-translate="indicator_ema_st_desc"><strong>CRM EMA Supertrend combines EMAs (20, 50, 200) with institutional-grade Supertrend logic to generate high-probability signals, offering a clean, customizable interface for all trading styles.</strong></p>
            <a href="EMASupertrend.html" class="card-link" data-translate="indicator_learn_more">Learn More</a>
          </div>          
        </div>
      </a>
      
    </div>

    <!-- Paid Indicators -->
    <h2 data-translate="indicators_title">Our Creative Indicators (Premium)</h2>
    <div class="indicator-cards">
      <a href="UltimateScalpPRO.html" class="card-link-wrapper">
        <div class="card trend-analyser">
          <h4 data-translate="indicator_scalp_title">CRM Scalp Swing</h4>
          <div class="content-box">
            <p data-translate="indicator_scalp_desc"><strong>CRM Scalp/Swing is a versatile indicator built for both scalping and swing trading, delivering accurate entry and exit signals tailored for quick intraday moves and sustained multi-day trade setups.</strong></p>
            <a href="UltimateScalpPRO.html" class="card-link" data-translate="indicator_learn_more">Learn More</a>
          </div>
        </div>
      </a>
      <a href="MTFDemandSupply.html" class="card-link-wrapper">
      <div class="card demand-supply">
        <h4 data-translate="indicator_demand_title">CRM MTF / Demand Supply</h4>
        <div class="content-box">
            <p data-translate="indicator_demand_desc"><strong>CRM MTF/Demand Supply is a smart trend-tracking tool that shows a multi-timeframe trend table and auto-plots demand/supply zones‚Äîso you can spot market direction and key levels without switching charts.</strong></p>
            <a href="MTFDemandSupply.html" class="card-link" data-translate="indicator_learn_more">Learn More</a>
          </div>
      </div>
      <!-- </a> -->
      <a href="TwinChart.html" class="card-link-wrapper">
      <div class="card twin-chart">
        <h4 data-translate="indicator_twin_chart_title">Twin Chart<br>[<span class='crm-tag'>CRM</span>]</h4>
        <div class="content-box">
          <!-- <img src="images/comingsoon.jpeg" alt="CRM Stock Screener Placeholder"> -->
            <p data-translate="indicator_twin_chart_desc"><strong>Twin Chart is a powerful trading indicator that lets you plot a secondary symbol for a simultaneous view of two instruments, while auto-calculating entry, SL, TP, overlaying VWAP, and showing dynamic trend signals.</strong></p>
            <a href="TwinChart.html" class="card-link" data-translate="indicator_learn_more">Learn More</a>
          </div>
      </div>
      <div class="card stock-screener">
        <h4 data-translate="indicator_screener_title">CRM Stock Screener</h4>
        <div class="content-box">
          <img src="images/comingsoon.jpeg" alt="CRM Stock Screener Placeholder">
            <!-- <p data-translate="indicator_stock_screener_desc"><strong>CRM Stock Screener is a momentum-focused tool that scans and highlights stocks showing strong price action, volume surge, and trend alignment‚Äîhelping traders quickly spot high-potential breakout opportunities.</strong></p>
            <a href="indicator4.html" class="card-link" data-translate="indicator_learn_more">Learn More</a> -->
          </div>
      </div>
      
      <!-- </a> -->
      </section>

  <section id="pricing">
     <h2 data-translate="pricing_title">Pricing Plans</h2>
  
  <h2 data-translate="individual_indicators" style="text-align:center; color:#ffcc00; text-decoration: underline;">
    Individual Premium Indicators
  </h2>
  
  <div class="table-wrapper">
    <table class="pricing-table">
      <thead>
        <tr>
          <th data-translate="pricing_table_indicator">Indicator</th>
          <th data-translate="monthly">Monthly</th>
          <th>
            <span data-translate="quarterly">Quarterly</span><br>
            <span style="color:#00ffcc; font-size:12px;" data-translate-key="saveUpTo30Percent">Save up to 30%</span>
          </th>
          <th>
            <span data-translate="halfYearly">Half-Yearly</span><br>
            <span style="color:#ffcc00; font-size:12px;" data-translate-key="saveUpTo50Percent">Save up to 50%</span>
          </th>
          <th>
            <span data-translate="yearly">Yearly</span><br>
            <span style="color:#ff4444; font-size:12px; font-weight:bold;" data-translate-key="bestValueSaveUpTo60Percent">üî• Best Value ‚Äì Save up to 60%</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <!-- Ultimate Scalp PRO -->
        <tr>
          <td><a href="UltimateScalpPRO.html" class="indicator-link" data-translate="indicator_scalp_swing">Ultimate Scalp PRO</a></td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ2500</span>
              <button class="buy-now-btn" onclick="initPayment('d436086c-bf62-4a36-8faa-caed8e6da444', 'monthly', 2500, 'Ultimate Scalp PRO [CRM]')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ5200</span>
              <button class="buy-now-btn" onclick="initPayment('d436086c-bf62-4a36-8faa-caed8e6da444', 'quarterly', 5200, 'Ultimate Scalp PRO [CRM]')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ7500</span>
              <button class="buy-now-btn" onclick="initPayment('d436086c-bf62-4a36-8faa-caed8e6da444', 'half_yearly', 7500, 'Ultimate Scalp PRO [CRM]')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ11988</span>
              <small style="color:#999;">(‚Çπ999/Month)</small>
              <button class="buy-now-btn" onclick="initPayment('d436086c-bf62-4a36-8faa-caed8e6da444', 'yearly', 11988, 'Ultimate Scalp PRO [CRM]')">Buy Now</button>
            </div>
          </td>
        </tr>

        <!-- Twin Chart -->
        <tr>
          <td><a href="TwinChart.html" class="indicator-link" data-translate="indicator_twin_chart">Twin Chart [CRM]</a></td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ2000</span>
              <button class="buy-now-btn" onclick="initPayment('2486be6f-94ee-4c68-80ae-32cab4ba851f', 'monthly', 2000, 'Twin Chart [CRM]')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ4200</span>
              <button class="buy-now-btn" onclick="initPayment('2486be6f-94ee-4c68-80ae-32cab4ba851f', 'quarterly', 4200, 'Twin Chart [CRM]')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ6000</span>
              <button class="buy-now-btn" onclick="initPayment('2486be6f-94ee-4c68-80ae-32cab4ba851f', 'half_yearly', 6000, 'Twin Chart [CRM]')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ9588</span>
              <small style="color:#999;">(‚Çπ799/Month)</small>
              <button class="buy-now-btn" onclick="initPayment('2486be6f-94ee-4c68-80ae-32cab4ba851f', 'yearly', 9588, 'Twin Chart [CRM]')">Buy Now</button>
            </div>
          </td>
        </tr>

        <!-- MTF Demand Supply -->
        <tr>
          <td><a href="MTFDemandSupply.html" class="indicator-link" data-translate="indicator_mtf_pivot_matrix">MTF Demand Supply [CRM]</a></td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ1900</span>
              <button class="buy-now-btn" onclick="initPayment('976241cf-0723-4f71-bb02-94055eac2de5', 'monthly', 1900, 'MTF Demand Supply [CRM]')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ3900</span>
              <button class="buy-now-btn" onclick="initPayment('976241cf-0723-4f71-bb02-94055eac2de5', 'quarterly', 3900, 'MTF Demand Supply [CRM]')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ5600</span>
              <button class="buy-now-btn" onclick="initPayment('976241cf-0723-4f71-bb02-94055eac2de5', 'half_yearly', 5600, 'MTF Demand Supply [CRM]')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ8988</span>
              <small style="color:#999;">(‚Çπ749/Month)</small>
              <button class="buy-now-btn" onclick="initPayment('976241cf-0723-4f71-bb02-94055eac2de5', 'yearly', 8988, 'MTF Demand Supply [CRM]')">Buy Now</button>
            </div>
          </td>
        </tr>

        <!-- Free Indicators -->
        <tr>
          <td><a href="EMARSI.html" class="indicator-link" data-translate="indicator_ema_cross_rsi">EMA Cross RSI [CRM]</a></td>
          <td colspan="4" style="text-align: center; font-weight: bold; color:#00ffcc;" data-translate="free_indicator_message">
            üéÅ Free indicator available for our genuine followers!
          </td>
        </tr>
        <tr>
          <td><a href="EMASupertrend.html" class="indicator-link" data-translate="indicator_ema_supertrend">EMA Supertrend [CRM]</a></td>
          <td colspan="4" style="text-align: center; font-weight: bold; color:#00ffcc;" data-translate="free_indicator_message">
            üéÅ Free indicator available for our genuine followers!
          </td>
        </tr>
        <!-- Add this at the bottom of pricing table -->
      </tbody>
    </table>

    <p style="text-align:center; font-style:italic; font-size:14px; color:#c2c2c2;" data-translate="pricing_note">
      *Payment terms and prices are subject to change
    </p>

    <!-- Combo Plans -->
    <h2 data-translate="combo_indicators" style="text-align:center; color:#ffcc00; font-weight:700; text-decoration: underline; margin-top: 40px;">
      Combo Plans ‚Äì Get More, Save More
    </h2>

    <table class="pricing-table">
      <thead>
        <tr>
          <th data-translate="pricing_table_indicator">Indicator</th>
          <th>
            <span data-translate="monthly">Monthly</span><br>
            <span style="color:#27b5d8; font-size:12px;">Save up to 45%</span>
          </th>
          <th>
            <span data-translate="quarterly">Quarterly</span><br>
            <span style="color:#00ffcc; font-size:12px;">Save up to 60%</span>
          </th>
          <th>
            <span data-translate="halfYearly">Half-Yearly</span><br>
            <span style="color:#ffcc00; font-size:12px;">Save up to 70%</span>
          </th>
          <th>
            <span data-translate="yearly">Yearly</span><br>
            <span style="color:#ff4444; font-size:12px; font-weight:bold;">üî• Best Value ‚Äì Save up to 80%</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <!-- Combo 1 -->
        <tr>
          <td data-translate="indicator_mix2_title">CRM Combo 1 (Ultimate Scalp PRO + Twin Chart) [Best-Seller]</td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ3100</span>
              <button class="buy-now-btn" onclick="initPayment('a4e2d335-ec7e-4080-9c12-2b58399eadb6', 'monthly', 3100, 'CRM Combo 1 (Ultimate Scalp PRO + Twin Chart)')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ6600</span>
              <button class="buy-now-btn" onclick="initPayment('a4e2d335-ec7e-4080-9c12-2b58399eadb6', 'quarterly', 6600, 'CRM Combo 1 (Ultimate Scalp PRO + Twin Chart)')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ9400</span>
              <button class="buy-now-btn" onclick="initPayment('a4e2d335-ec7e-4080-9c12-2b58399eadb6', 'half_yearly', 9400, 'CRM Combo 1 (Ultimate Scalp PRO + Twin Chart)')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ14988</span>
              <small style="color:#999;">(‚Çπ1249/Month)</small>
              <button class="buy-now-btn" onclick="initPayment('a4e2d335-ec7e-4080-9c12-2b58399eadb6', 'yearly', 14988, 'CRM Combo 1 (Ultimate Scalp PRO + Twin Chart)')">Buy Now</button>
            </div>
          </td>
        </tr>

        <!-- Combo 2 -->
        <tr>
          <td data-translate="indicator_mix_title">CRM Combo 2 (Ultimate Scalp PRO + MTF Demand Supply) [Best-Seller]</td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ3000</span>
              <button class="buy-now-btn" onclick="initPayment('24b054f5-48c7-40cb-b56e-f83f6e0a1f45', 'monthly', 3000, 'CRM Combo 2 (Ultimate Scalp PRO + MTF Demand Supply)')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ6300</span>
              <button class="buy-now-btn" onclick="initPayment('24b054f5-48c7-40cb-b56e-f83f6e0a1f45', 'quarterly', 6300, 'CRM Combo 2 (Ultimate Scalp PRO + MTF Demand Supply)')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ9000</span>
              <button class="buy-now-btn" onclick="initPayment('24b054f5-48c7-40cb-b56e-f83f6e0a1f45', 'half_yearly', 9000, 'CRM Combo 2 (Ultimate Scalp PRO + MTF Demand Supply)')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ14388</span>
              <small style="color:#999;">(‚Çπ1199/Month)</small>
              <button class="buy-now-btn" onclick="initPayment('24b054f5-48c7-40cb-b56e-f83f6e0a1f45', 'yearly', 14388, 'CRM Combo 2 (Ultimate Scalp PRO + MTF Demand Supply)')">Buy Now</button>
            </div>
          </td>
        </tr>

        <!-- All-in-One -->
        <tr>
          <td data-translate="indicator_mix3_title">CRM All-in-One (Includes all Premium Indicators) [Best-Seller]</td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ3700</span>
              <button class="buy-now-btn" onclick="initPayment('077f892d-52cc-490a-b501-34f2db17aecf', 'monthly', 3700, 'CRM All-in-One (Includes all Premium Indicators)')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ7900</span>
              <button class="buy-now-btn" onclick="initPayment('077f892d-52cc-490a-b501-34f2db17aecf', 'quarterly', 7900, 'CRM All-in-One (Includes all Premium Indicators)')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ11200</span>
              <button class="buy-now-btn" onclick="initPayment('077f892d-52cc-490a-b501-34f2db17aecf', 'half_yearly', 11200, 'CRM All-in-One (Includes all Premium Indicators)')">Buy Now</button>
            </div>
          </td>
          <td>
            <div class="price-cell">
              <span class="price-amount">‚Çπ17988</span>
              <small style="color:#999;">(‚Çπ1499/Month)</small>
              <button class="buy-now-btn" onclick="initPayment('077f892d-52cc-490a-b501-34f2db17aecf', 'yearly', 17988, 'CRM All-in-One (Includes all Premium Indicators)')">Buy Now</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <p style="text-align:center; font-style:italic; font-size:14px; color:#c2c2c2;" data-translate="pricing_note">
      *Payment terms and prices are subject to change
    </p>
  </div>
    <!-- <h2 data-translate="pricing_title">Pricing Plans</h2>
     <h2 data-translate="individual_indicators" style="text-align:center; color:#f39c12; text-decoration: underline;">
      Individual Premium Indicators
    </h2>
    <div class="table-wrapper">
      <table class="pricing-table">
        <thead>
          <tr>
            <th data-translate="pricing_table_indicator">Indicator</th>
            <th data-translate="monthly">Monthly</th>
            <th>
              <span data-translate="quarterly">Quarterly</span> <br><span style="color:#00ffcc; font-size:12px;" data-translate-key="saveUpTo30Percent">Save up to 30%</span>
            </th>
            <th>
              <span data-translate="halfYearly">Half-Yearly</span> <br><span style="color:#ffcc00; font-size:12px;" data-translate-key="saveUpTo50Percent">Save up to 50%</span>
            </th>
            <th>
              <span data-translate="yearly">Yearly</span> <br><span style="color:#ff4444; font-size:12px; font-weight:bold;" data-translate-key="bestValueSaveUpTo60Percent">üî• Best Value ‚Äì Save up to 60%</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="indicator2.html" class="indicator-link" data-translate="indicator_scalp_swing">Ultimate Scalp PRO</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=Ultimate%20Scalp%20PRO%20Monthly&am=2500&cu=INR" class="indicator-link">‚Çπ2500</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=Ultimate%20Scalp%20PRO%20Quarterly&am=5200&cu=INR" class="indicator-link">‚Çπ5200</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=Ultimate%20Scalp%20PRO%20Half-Yearly&am=7500&cu=INR" class="indicator-link">‚Çπ7500</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=Ultimate%20Scalp%20PRO%20Yearly&am=11988&cu=INR" class="indicator-link">‚Çπ11988 (‚Çπ999/Month)</a></td>
          </tr>
          <tr>
            <td><a href="indicator1.html" class="indicator-link" data-translate="indicator_twin_chart">Twin Chart [CRM]</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=Twin%20Chart%20Monthly&am=2000&cu=INR" class="indicator-link">‚Çπ2000</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=Twin%20Chart%20Quarterly&am=4200&cu=INR" class="indicator-link">‚Çπ4200</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=Twin%20Chart%20Half-Yearly&am=6000&cu=INR" class="indicator-link">‚Çπ6000</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=Twin%20Chart%20Yearly&am=9588&cu=INR" class="indicator-link">‚Çπ9588 (‚Çπ799/Month)</a></td>
          </tr>
          <tr>
            <td><a href="indicator4.html" class="indicator-link" data-translate="indicator_mtf_pivot_matrix">CRM MTF/ Demand Supply</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=MTF%20Demand%20Supply%20Monthly&am=1900&cu=INR" class="indicator-link">‚Çπ1900</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=MTF%20Demand%20Supply%20Quarterly&am=3900&cu=INR" class="indicator-link">‚Çπ3900</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=MTF%20Demand%20Supply%20Half-Yearly&am=5600&cu=INR" class="indicator-link">‚Çπ5600</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=MTF%20Demand%20Supply%20Yearly&am=8988&cu=INR" class="indicator-link">‚Çπ8988 (‚Çπ749/Month)</a></td>
          </tr>
          <tr>
            <td><a href="indicator6.html" class="indicator-link" data-translate="indicator_ema_cross_rsi">CRM EMA Cross RSI</a></td>
            <td colspan="4" style="text-align: center; font-weight: bold; color:#00ffcc;" data-translate="free_indicator_message">
              üéÅ Free to use for a limited time ‚Äì Don‚Äôt miss out!
            </td>
          </tr>

          <tr>
            <td><a href="indicator5.html" class="indicator-link" data-translate="indicator_ema_supertrend">CRM EMA Supertrend</a></td>
            <td colspan="4" style="text-align: center; font-weight: bold; color:#00ffcc;" data-translate="free_indicator_message">
              üéÅ Free to use for a limited time ‚Äì Grab it now!
            </td>
          </tr>
      </tbody>
    </table>
      <p style="text-align:center; font-style:italic; font-size:14px; color:#c2c2c2;" 
          data-translate="pricing_note">
          *Payment terms and prices are subject to change
      </p>
    <br> 
    <h2 data-translate="combo_indicators" style="text-align:center; color:#f39c12; font-weight:700; text-decoration: underline;">
        <br>Combo Plans ‚Äì Get More, Save More
      </h2>
    <table class="pricing-table">
        <thead>
          <tr>
            <th data-translate="pricing_table_indicator">Indicator</th>
            <th>
               <span data-translate="monthly">Monthly </span><br><span style="color:#27b5d8; font-size:12px;" data-translate-key="saveUpTo30Percent">Save up to 45%</span>
            </th>
            <th>
              <span data-translate="quarterly">Quarterly</span> <br><span style="color:#00ffcc; font-size:12px;" data-translate-key="saveUpTo30Percent">Save up to 60%</span>
            </th>
            <th>
              <span data-translate="halfYearly">Half-Yearly</span> <br><span style="color:#ffcc00; font-size:12px;" data-translate-key="saveUpTo50Percent">Save up to 70%</span>
            </th>
            <th>
              <span data-translate="yearly">Yearly</span> <br><span style="color:#ff4444; font-size:12px; font-weight:bold;" data-translate-key="bestValueSaveUpTo60Percent">üî• Best Value ‚Äì Save up to 80%</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-translate="indicator_mix2_title">CRM Combo 1 (Ultimate Scalp PRO + Twin Chart) [Best Seller]</td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20Combo%201%20Monthly&am=3100&cu=INR" class="indicator-link">‚Çπ3100</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20Combo%201%20Quarterly&am=6600&cu=INR" class="indicator-link">‚Çπ6600</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20Combo%201%20Half-Yearly&am=9400&cu=INR" class="indicator-link">‚Çπ9400</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20Combo%201%20Yearly&am=14988&cu=INR" class="indicator-link">‚Çπ14988 (‚Çπ1249/Month)</a></td>
          </tr>
          <tr>
            <td data-translate="indicator_mix_title">CRM Combo 2 (Ultimate Scalp PRO + MTF Demand Supply)</td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20Combo%202%20Monthly&am=3000&cu=INR" class="indicator-link">‚Çπ3000</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20Combo%202%20Quarterly&am=6300&cu=INR" class="indicator-link">‚Çπ6300</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20Combo%202%20Half-Yearly&am=9000&cu=INR" class="indicator-link">‚Çπ9000</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20Combo%202%20Yearly&am=14388&cu=INR" class="indicator-link">‚Çπ14388 (‚Çπ1199/Month)</a></td>
          </tr>
          <tr>
            <td data-translate="indicator_mix3_title">CRM All-in-One (Ultimate Scalp PRO + Twin Chart + MTF Demand Supply)</td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20All-in-One%20Monthly&am=3700&cu=INR" class="indicator-link">‚Çπ3700</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20All-in-One%20Quarterly&am=7900&cu=INR" class="indicator-link">‚Çπ7900</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20All-in-One%20Half-Yearly&am=11200&cu=INR" class="indicator-link">‚Çπ11200</a></td>
            <td><a href="upi://pay?pa=riazshaikh005@okicici&pn=Creative%20Rising%20Minds&tn=CRM%20All-in-One%20Yearly&am=17988&cu=INR" class="indicator-link">‚Çπ17988 (‚Çπ1499/Month)</a></td>
          </tr> 
      </tbody>
    </table>
          

      <p style="text-align:center; font-style:italic; font-size:14px; color:#c2c2c2;" 
        data-translate="pricing_note">
        *Payment terms and prices are subject to change
      </p>
    </div> -->

    <div class="group-discount">
      <p data-translate="google_form_free_revert">Sign up for your 7-day free trial by completing this Google Form.</p>
      <p data-translate="trial_form">Google form to be filled to avail Free Trial<a href="https://forms.gle/vkGYegENq9Lb9nD4A">LINK</a></p>
      <p data-translate="sevenday" >Get 7-day access to all our premium indicators for just ‚Çπ1000 ‚Äî valid only once per user!</p>
      <br><span style="color: #ffcc00; font-weight: bold;" data-translate="referralMessage">Refer our indicator to fellow traders and win 1 month of premium access ‚Äî just share your TradingView ID so they can enter it in the Google form!</span>
      <br><br><p data-translate="google_form_revert" >After Payment please fill the google form to get access at the earliest.</p>
      <p data-translate="subscription_form">Google form to be filled after taking subscription<a href="https://forms.gle/z88W2XCf6VPsDy2d9">LINK</a></p>
      <br>
    </div>
    <div class="special-offer" >
        <h2 data-translate="offer_title">üéÅ Special Offer:</h2>
        <p data-translate="offer_description">Open a trading account using our referral link below and get 10% OFF on all subscriptions (on top of existing discounts!)</p>
        <a href="https://kneo.onelink.me/MRGO/oxmmm5fh?s=rne_profile" data-translate="kotak_link">Kotak</a>
        <!-- <a href="https://join.dhan.co/?invite=YWNXL78593" data-translate="dhan_link">Dhan</a>
        <a href="https://mstock.onelink.me/CX05/edszm6wx" data-translate="mstock_link">mStock</a>
        <a href="https://zerodha.com/?c=DR0999&s=CONSOLE" data-translate="zerodha_link">Zerodha</a> -->
    </div>
  </section>
  
<!-- FAQ Section -->
<section class="faq-section" id="faq">
  <div class="faq-container">
    <h2 class="faq-title" data-translate="faq_title">Frequently Asked Questions</h2>

    <!-- Q1 -->
    <div class="faq-item">
      <input type="checkbox" id="q1">
      <label for="q1" class="faq-question" data-translate="faq_q1">What are CRM Indicators and how do they work?</label>
      <div class="faq-answer">
        <p data-translate="faq_a1">CRM Indicators are custom-built TradingView tools designed to simplify market analysis. They provide high-accuracy signals for entries and exits, helping traders follow logic, not luck.</p>
      </div>
    </div>

    <!-- Q2 -->
    <div class="faq-item">
      <input type="checkbox" id="q2">
      <label for="q2" class="faq-question" data-translate="faq_q2">Do I need a TradingView subscription to use your indicators?</label>
      <div class="faq-answer">
        <p data-translate="faq_a2">Our indicators work on both free and paid TradingView accounts. However, for the best experience and advanced charting features, TradingView Pro is recommended.</p>
      </div>
    </div>

    <!-- Q3 -->
    <div class="faq-item">
      <input type="checkbox" id="q3">
      <label for="q3" class="faq-question" data-translate="faq_q3">How do I use the Free Indicators?</label>
      <div class="faq-answer">
        <p data-translate="faq_a3">To use our Free Indicators, you need a TradingView account. Simply go to the <strong>Learn More</strong> section of the respective Free Indicator card on our website. At the top, click the <strong>"View on TradingView"</strong> button ‚Äî the indicator will open in TradingView. From there, click ‚≠ê <strong>Add to Favorites</strong> and it will appear in your TradingView Indicators list. <br><br>üëâ If you loved our indicators, please follow us on TradingView for more updates!</p>
      </div>
    </div>

    <!-- Q4 -->
    <div class="faq-item">
      <input type="checkbox" id="q4">
      <label for="q4" class="faq-question" data-translate="faq_q4">How do I use the Paid Indicators?</label>
      <div class="faq-answer">
        <p data-translate="faq_a4">Paid Indicators also require a TradingView account. Unlike Free Indicators, they cannot be directly added. You can start with a <strong>Free Trial</strong> by filling the Google Form linked below the pricing table or in the scrolling banner at the top of our site. <br><br>To continue long-term access, choose a subscription plan from our Pricing Table and complete the payment. After payment, fill out the Google Form (under the pricing table) with your TradingView ID. Our team will then grant you access to the selected indicator(s).</p>
      </div>
    </div>

    <!-- Q5 -->
    <div class="faq-item">
      <input type="checkbox" id="q5">
      <label for="q5" class="faq-question" data-translate="faq_q5">Which markets can I use these indicators on?</label>
      <div class="faq-answer">
        <p data-translate="faq_a5">You can use them on Equity, Futures, Options, Crypto and Forex ‚Äî across all timeframes from scalping to swing trading.</p>
      </div>
    </div>

    <!-- Q6 -->
    <div class="faq-item">
      <input type="checkbox" id="q6">
      <label for="q6" class="faq-question" data-translate="faq_q6">What is included in Free Indicators vs Premium Plans?</label>
      <div class="faq-answer">
        <p data-translate="faq_a6">Free indicators include EMA Cross RSI and EMA Supertrend. Premium plans unlock advanced tools like Ultimate Scalp PRO, MTF Demand Supply, and exclusive CRM combos.</p>
      </div>
    </div>

    <!-- Q7 -->
    <div class="faq-item">
      <input type="checkbox" id="q8">
      <label for="q8" class="faq-question" data-translate="faq_q8">Do you provide refunds?</label>
      <div class="faq-answer">
        <p data-translate="faq_a8">Since these are digital products, refunds are not provided. We recommend using the Free Trial to test before purchasing.</p>
      </div>
    </div>
  </div>
</section>
  
  <section id="contact">
    <h2 data-translate="contact_title">Contact & Payment</h2>
    <p data-translate="contact_subtitle">Reach out for subscriptions, support, or payment queries.</p>
    <p>WhatsApp: <a href="https://wa.me/919930752555/?text=Hi, I‚Äôm interested in buying your trading indicators. Can you please share the details?" target="_blank">9930752555</a></p>
    <p>Telegram: <a href="https://t.me/u_Nx2Uhk_QQ0MDk9" target="_blank" data-translate="telegram_handle">@CREATIVE RISING MINDS</a></p>
    <p>Email: <a href="mailto:creativerisingminds@gmail.com">creativerisingminds@gmail.com</a></p>

    <div class="upi-section" style="padding: 0 15%;">
      <div class="upi-text">
        <h4 data-translate="upi_title">UPI Payment</h4>
        <p data-translate="upi_instruction">Pay using UPI ID:<br><span>riazshaikh005@okicici</span></p>
        <p><em data-translate="upi_confirmation">Share confirmation via WhatsApp or Telegram.</em></p>
      </div>
      <img src="images/qrcode.jpeg" alt="UPI QR Code" class="qr-img">
    </div>
  </section>

  <!-- Footer -->
<footer class="custom-footer">
  <div class="footer-container">
    <!-- Social Media -->
    <div class="footer-section social-media">
      <h3 data-translate="footer_social_media">Follow us on social media</h3>
      <div class="social-icons">
        <a href="https://www.youtube.com/@creativerisingminds005"><i class="fab fa-youtube"></i></a>
        <a href="https://t.me/u_Nx2Uhk_QQ0MDk9"><i class="fab fa-telegram"></i></a>
        <a href="https://in.tradingview.com/u/CreativeRisingMinds/#published-scripts">
          <span class="tv-icon">
            <img src="images/logo/TVicon.png" alt="TradingView">
          </span>
        </a>
        <a href="https://x.com/crmofficial005"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/creativerisingmindsofficial"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/919930752555/?text=Hi, I‚Äôm interested in buying your trading indicators. Can you please share the details?"><i class="fab fa-whatsapp"></i></a>
      </div>

      <div class="contact-info">
        <h3 data-translate="footer_contact_us">Contact Us</h3>
        <p class="email-container">
          <i class="fas fa-envelope"></i> 
          <a class="email-link" href="mailto:creativerisingminds@gmail.com" data-translate="footer_email_label">creativerisingminds@gmail.com</a>
        </p>
        <p class="phone-container">
          <i class="fas fa-phone-alt"></i> 
          <a class="phone-link" href="tel:+919930752555" data-translate="footer_phone_label">+91 9930752555 (Enquiries)</a>
        </p>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="footer-section">
      <h3 data-translate="footer_quick_links">Quick Links</h3>
      <ul>
        <li><a href="#home" data-translate="footer_home">Home</a></li>
        <li><a href="disclamer.html" data-translate="footer_disclaimer">Disclaimer</a></li>
        <li><a href="#contact" data-translate="footer_contact_us">Contact Us</a></li>
      </ul>
    </div>

    <!-- Policies -->
    <div class="footer-section">
      <h3 data-translate="footer_policies">Policies and Compliance</h3>
      <ul>
        <li><a href="privacypolicy.html" data-translate="footer_privacy_policy">Privacy Policy</a></li>
        <li><a href="T&C.html" data-translate="footer_terms_conditions">Terms and Conditions</a></li>
      </ul>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div style="text-align: center; padding: 15px 0; font-size: 14px; color: #ccc;" data-translate="footer_copyright">
    ¬© 2025 Creative Rising Minds. All rights reserved.
  </div>
</footer>

 <script src="script.js"></script>
 <script src="auth-helper.js"></script>
  <script>
   function updateUserMenu() {
    const user = getCurrentUser();
    const loggedOutMenu = document.getElementById('userIconLoggedOut');
    const loggedInMenu = document.getElementById('userIconLoggedIn');
    const userNameNav = document.getElementById('userNameNav');

    if (user) {
        loggedOutMenu.style.display = 'none';
        loggedInMenu.style.display = 'flex';
        
        const displayName = user.user_metadata?.full_name 
            ? user.user_metadata.full_name.split(' ')[0]
            : user.email.split('@')[0];
        
        userNameNav.textContent = displayName;
    } else {
        loggedOutMenu.style.display = 'flex';
        loggedInMenu.style.display = 'none';
    }
}

// Toggle dropdown on click for mobile
function toggleDropdown(event) {
    event.stopPropagation(); // Prevent click from bubbling to document
    const userIcon = event.currentTarget;
    const dropdown = userIcon.querySelector('.dropdown-menu');
    const isActive = dropdown.classList.contains('active');
    
    // Close all dropdowns and remove overlay
    document.querySelectorAll('.dropdown-menu').forEach(menu => {
        menu.classList.remove('active');
    });
    document.querySelectorAll('.dropdown-overlay').forEach(overlay => {
        overlay.remove();
    });
    document.body.classList.remove('dropdown-open');
    
    // Toggle current dropdown
    if (!isActive) {
        dropdown.classList.add('active');
        // Add overlay
        const overlay = document.createElement('div');
        overlay.className = 'dropdown-overlay';
        userIcon.appendChild(overlay);
        document.body.classList.add('dropdown-open');
    }
}

// Close dropdown when clicking outside
function closeDropdown(event) {
    const userMenu = document.querySelector('.user-menu');
    if (userMenu && !userMenu.contains(event.target)) {
        document.querySelectorAll('.dropdown-menu').forEach(menu => {
            menu.classList.remove('active');
        });
        document.querySelectorAll('.dropdown-overlay').forEach(overlay => {
            overlay.remove();
        });
        document.body.classList.remove('dropdown-open');
    }
}

// Close dropdown when clicking a dropdown item
function handleDropdownItemClick(event) {
    document.querySelectorAll('.dropdown-menu').forEach(menu => {
        menu.classList.remove('active');
    });
    document.querySelectorAll('.dropdown-overlay').forEach(overlay => {
        overlay.remove();
    });
    document.body.classList.remove('dropdown-open');
}

document.addEventListener('DOMContentLoaded', () => {
    updateUserMenu();
    
    // Add click event listeners for user icons
    const userIcons = document.querySelectorAll('.user-icon');
    userIcons.forEach(icon => {
        icon.addEventListener('click', toggleDropdown);
    });
    
    // Add click event listeners for dropdown items
    const dropdownItems = document.querySelectorAll('.dropdown-item');
    dropdownItems.forEach(item => {
        item.addEventListener('click', handleDropdownItemClick);
    });
    
    // Close dropdown on outside click
    document.addEventListener('click', closeDropdown);
});
  </script>
  <script>
  // Razorpay Configuration
  const RAZORPAY_KEY_ID = 'rzp_live_RV7hkF6AydCkRW';

  // Initialize payment
  async function initPayment(productId, planType, amount, productName) {
    // Check if user is logged in
    const user = getCurrentUser();
    
    if (!user) {
      alert('Please login or signup to purchase');
      window.location.href = 'login.html';
      return;
    }

    // Disable button during processing
    event.target.classList.add('processing');
    event.target.textContent = 'Processing...';

    try {
      // Create order on your backend
      const orderData = await createRazorpayOrder(productId, planType, amount, productName);
      
      if (!orderData.success) {
        throw new Error(orderData.message || 'Failed to create order');
      }

      // Open Razorpay checkout with ALL payment methods enabled
      const options = {
        key: RAZORPAY_KEY_ID,
        amount: amount * 100, // Razorpay expects amount in paise
        currency: 'INR',
        name: 'Creative Rising Minds',
        description: `${productName} - ${formatPlanType(planType)}`,
        image: 'https://creativerisingminds.vercel.app/images/logo.png', // Optional: Add your logo
        order_id: orderData.order_id,
        
        // ‚úÖ ENABLE ALL PAYMENT METHODS
        method: {
          upi: true,           // Enable UPI
          card: true,          // Enable Cards (Debit/Credit)
          netbanking: true,    // Enable Net Banking
          wallet: true,        // Enable Wallets (Paytm, PhonePe, etc.)
          emi: true,          // Disable EMI for now (optional)
          paylater: true      // Disable Pay Later for now (optional)
        },
        
        // Payment success handler
        handler: function(response) {
          verifyPayment(response, productId, planType, amount, productName);
        },
        
        // Prefill customer details
        prefill: {
          name: user.user_metadata?.full_name || '',
          email: user.email,
          contact: user.user_metadata?.phone || ''
        },
        
        // Notes (optional - for your reference)
        notes: {
          product_id: productId,
          plan_type: planType,
          user_id: user.id
        },
        
        // Theme customization
        theme: {
          color: '#1f6f73',
          backdrop_color: 'rgba(0, 0, 0, 0.7)'
        },
        
        // Modal settings
        modal: {
          backdropclose: false, // Don't close on clicking outside
          escape: true,         // Allow ESC key to close
          handleback: true,     // Handle browser back button
          confirm_close: true,  // Confirm before closing
          ondismiss: function() {
            // Reset button when modal is closed
            event.target.classList.remove('processing');
            event.target.textContent = 'Buy Now';
            console.log('Payment cancelled by user');
          },
          animation: true       // Enable smooth animations
        },
        
        // Retry configuration (if payment fails)
        retry: {
          enabled: true,
          max_count: 3          // Allow 3 retry attempts
        },
        
        // Timeout (30 minutes)
        timeout: 1800,
        
        // Remember customer preference
        remember_customer: true
      };

      console.log('Opening Razorpay checkout...', options);
      
      const razorpay = new Razorpay(options);
      
      // Handle payment failure
      razorpay.on('payment.failed', function(response) {
        console.error('Payment failed:', response.error);
        alert(`Payment failed: ${response.error.description}\n\nReason: ${response.error.reason}`);
        event.target.classList.remove('processing');
        event.target.textContent = 'Buy Now';
      });
      
      razorpay.open();

    } catch (error) {
      console.error('Payment error:', error);
      alert('Payment failed: ' + error.message);
      event.target.classList.remove('processing');
      event.target.textContent = 'Buy Now';
    }
  }

  // Create Razorpay order (call your serverless function)
  async function createRazorpayOrder(productId, planType, amount, productName) {
    const user = getCurrentUser();
    const token = getAccessToken();

    console.log('Creating Razorpay order...', { productId, planType, amount });

    const response = await fetch('/api/create-order', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
      },
      body: JSON.stringify({
        product_id: productId,
        plan_type: planType,
        amount: amount,
        product_name: productName,
        user_id: user.id,
        user_email: user.email
      })
    });

    const data = await response.json();
    console.log('Order creation response:', data);
    
    return data;
  }

  // Verify payment (call your serverless function)
  async function verifyPayment(response, productId, planType, amount, productName) {
    const user = getCurrentUser();
    const token = getAccessToken();

    console.log('Verifying payment...', {
      order_id: response.razorpay_order_id,
      payment_id: response.razorpay_payment_id
    });

    // Show loading state
    const loadingAlert = document.createElement('div');
    loadingAlert.style.cssText = 'position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:white;padding:20px;border-radius:10px;box-shadow:0 4px 20px rgba(0,0,0,0.3);z-index:10000;text-align:center;';
    loadingAlert.innerHTML = '<div style="font-size:18px;color:#333;">Verifying payment...<br><small>Please wait</small></div>';
    document.body.appendChild(loadingAlert);

    try {
      const verifyResponse = await fetch('/api/verify-payment', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({
          razorpay_order_id: response.razorpay_order_id,
          razorpay_payment_id: response.razorpay_payment_id,
          razorpay_signature: response.razorpay_signature,
          product_id: productId,
          plan_type: planType,
          amount: amount,
          product_name: productName,
          user_id: user.id
        })
      });

      const result = await verifyResponse.json();
      console.log('Verification response:', result);

      // Remove loading
      document.body.removeChild(loadingAlert);

      if (result.success) {
        // Success message with animation
        const successMsg = document.createElement('div');
        successMsg.style.cssText = 'position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;padding:30px;border-radius:15px;box-shadow:0 10px 40px rgba(0,0,0,0.3);z-index:10000;text-align:center;min-width:300px;';
        successMsg.innerHTML = `
          <div style="font-size:48px;margin-bottom:10px;">üéâ</div>
          <div style="font-size:20px;font-weight:600;margin-bottom:10px;">Payment Successful!</div>
          <div style="font-size:14px;opacity:0.9;">Your subscription is now active</div>
          <div style="font-size:12px;margin-top:15px;opacity:0.7;">Redirecting to dashboard...</div>
        `;
        document.body.appendChild(successMsg);

        // Redirect after 2 seconds
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 2000);
      } else {
        throw new Error(result.message || 'Payment verification failed');
      }

    } catch (error) {
      // Remove loading if still there
      if (document.body.contains(loadingAlert)) {
        document.body.removeChild(loadingAlert);
      }
      
      console.error('Verification error:', error);
      alert('Payment verification failed: ' + error.message + '\n\nPlease contact support with your payment ID: ' + response.razorpay_payment_id);
    }
  }

  // Format plan type for display
  function formatPlanType(planType) {
    const map = {
      'monthly': 'Monthly',
      'quarterly': 'Quarterly',
      'half_yearly': 'Half-Yearly',
      'yearly': 'Yearly'
    };
    return map[planType] || planType;
  }
</script>
  <!-- <script src='https://www.noupe.com/embed/019827531fa67db28948f0c6d7d1c748c1c8.js'></script> -->
</body>
</html>